body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Trebuchet MS, Verdana, Arial;
}

nav {
  position: fixed; /* Change to fixed to ensure it's always visible */
  background: rgba(0, 0, 0, 0); /* Add some opacity for better readability */
  top: 0;
  width: 100%;
  padding: 10px 0; /* Increase padding for better touchability */
  z-index: 12;
}

nav .menu {
  width: auto;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px; /* Adjust padding */
}

.menu .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 1.4rem; /* Change vw to rem for better responsiveness */
  font-weight: 600;
}

.logo img {
  max-width: 100%;
  max-height: 50px; /* Adjust maximum height */
  height: auto;
}

.menu ul {
  display: flex; /* Change to flex to ensure proper alignment */
  flex-direction: row; /* Ensure links display horizontally */
  list-style: none; /* Remove bullet points */
  padding: 0; /* Remove default padding */
}

.menu ul li {
  margin-left: 15px;
}

.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem; /* Change vw to rem for better responsiveness */
  padding: 8px 10px;
  transition: color 0.3s ease; /* Simplify transition property */
}

.menu ul li a:hover {
  color: #a4a4a4;
}

.menu ul li a.active {
  color: red;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 768 pixels */
@media screen and (max-width: 768px) {
  nav .menu {
    flex-direction: column; /* Stack links vertically */
    align-items: center; /* Center align items */
  }
  
  .menu ul li {
    margin-left: 0; /* Reset margin for stacked links */
    margin-top: 10px; /* Add margin between stacked links */
  }
}



/* The hero image */
.parallax{
background-image: linear-gradient(rgba(0, 0, 0, 0.787), rgba(0, 0, 0, 0.418)), url("img/bg6.jpg");
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
height: 100%;
width: auto;
display: flex;
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    width: 90%;
    padding: 0 20px;
}

.hero-text h1 {
  font-size: 6vmax;
  font-style: serif;
  margin: 10px ;
  text-decoration: none;
}

.hero-text p {
  font-size: 2vmax;
  font-style: oblique;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.primary-button {
  font-family: 'Ropa Sans', sans-serif;
     /* font-family: 'Valorant', sans-serif; */
  color: white;
  cursor: pointer;
  font-size: 1vmax;
  font-weight: bold;
  letter-spacing: 0.10rem;
  border: 1px solid #ffffff;
  border-radius: 5px;
  padding: 0.6rem 1.7rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 531.28 200'%3E%3Cdefs%3E%3Cstyle%3E .shape %7B fill: %23FF4655 /* fill: %230E1822; */ %7D %3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpolygon class='shape' points='415.81 200 0 200 115.47 0 531.28 0 415.81 200' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
  background-color: #0000008a;
  background-size: 200%;
  background-position: 200%;
  background-repeat: no-repeat;
  transition: 0.3s ease-in-out;
  transition-property: background-position, border, color;
  position: center;
  z-index: 1;
 }
 
 .primary-button:hover {
  border: 1px solid #000000;
  color: rgb(0, 0, 0);
  background-position: 50%;
 }

 .secondary-button {
  font-family: 'Ropa Sans', sans-serif;
     /* font-family: 'Valorant', sans-serif; */
  color: white;
  cursor: pointer;
  font-size: 1vmax;
  font-weight: bold;
  letter-spacing: 0.10rem;
  border: 1px solid #ffffff;
  border-radius: 5px;
  padding: 0.6rem 1.2rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 531.28 200'%3E%3Cdefs%3E%3Cstyle%3E .shape %7B fill: %23FF4655 /* fill: %230E1822; */ %7D %3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpolygon class='shape' points='415.81 200 0 200 115.47 0 531.28 0 415.81 200' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
  background-color: #0000008a;
  background-size: 200%;
  background-position: 200%;
  background-repeat: no-repeat;
  transition: 0.3s ease-out;
  transition-property: background-position, border, color;
  position: center;
  z-index: 1;
 }
 
 .secondary-button:hover {
  border: 1px solid #000000;
  color: rgb(0, 0, 0);
  background-position: 50%;
 }


@media screen and (max-width: 768px) {
    .hero-text {
      font-size: 20px;
    }
  }

  .custom-shape-divider-bottom-1708929121 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1708929121 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 40px;
}

.custom-shape-divider-bottom-1708929121 .shape-fill {
    fill: #FFFFFF;
}

.services {
  background-color: white;
  padding-top: 10px;
  text-align: center;
}

.services h2 {
  font-size: 3em;
  text-decoration: underline;
  text-decoration-color: red;
  margin-bottom: 50px;
}

.services-grid{
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto;
  grid-gap: 1px;
  padding: 3vw;
}

.content {
  position: relative;
  width: 31vw;
  height: 10vw;
  display: flex;
  align-items: center;
  background: #ffffff;
  padding: 4vw;
}

.content h3{
  font-size: clamp(1.5rem, 2vw, 4rem); 
  font-weight: bolder;
  position: absolute;
  left: 0.625em;
  color: #000000;
  padding-bottom: 96px;
}

.content p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: clamp(1rem, 1.4vw, 2rem); 
  position: absolute;
  left: 2.625em;
  color: #000000;
  text-align: left;
}

  .shop {
    background-color: white;
    padding: 50px;
    text-align: center;
  }

  .shop h2{
    font-size: 3em;
    text-decoration: underline;
    text-decoration-color: red;

  }
  
  .shop-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 3vw;
    padding: 30px;
    justify-items: center;
  }
  
  .card {
    position: relative;
    width: 19vmax;
    height: 19vmax;
    box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.193);
    cursor: pointer;
    transition: all 120ms;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 0.5em;
    padding-bottom: 4.4em;
  }
  
  .card::after {
    content: "Add to Cart";
    padding-top: 1.25em;
    padding-left: 1.25em;
    position: absolute;
    left: 0;
    bottom: -60px;
    background: #00AC7C;
    color: #fff;
    height: 2.5em;
    width: 94%;
    transition: all 80ms;
    font-weight: 600;
    text-transform: uppercase;
    opacity: 0;
  }
  
  .card img {
    max-width: 100%;
    max-height: 100%; /* Ensure the image fits within its container */
    object-fit: contain; /* Maintain aspect ratio and fill the container */
  }
  
  .card .title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 1.875em;
    font-weight: 400;
    color: #000;
  }
  
  .card .price {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 0.9em;
    position: absolute;
    left: 0.625em;
    bottom: 0.625em;
    color: #000;
  }
  
  .card:hover::after {
    bottom: 0;
    opacity: 1;
  }
  
  .card:active {
    transform: scale(0.98);
  }
  
  .card:active::after {
    content: "Added !";
    height: 3.125em;
  }
  
  .text {
    max-width: 55px;
  }
  
  .image {
    background: rgb(241, 241, 241);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }


.footer {
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 150px; /* Add margin at the top of the footer */
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}